<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="description" content="CSE 308 - Software Engineering - Spring 2017 HWs Page" />
	<title>CSE 308 HWs</title> 
	<link rel="stylesheet" type="text/css" href="./css/course_homepage_layout.css" />
	<link rel="stylesheet" type="text/css" href="./css/sea_wolf.css" />

        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/HWsBuilder.js"></script>

	<!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
	    $(document).ready()
	    {
		initHWs();
	    }
        </script>
    </head>

    <body>

	<div id="content">

	    <div id="navbar">
		<a href="http://www.stonybrook.edu"><img class="sbu_navbar" alt="Stony Brook University" src="./images/SBUDarkRedShieldLogo.png" /></a>
		<a id="home_link" class="nav" href="index.html">Home</a>
		<a id="syllabus_link" class="nav" href="syllabus.html">Syllabus</a>
		<a id="schedule_link" class="nav" href="schedule.html">Schedule</a>
		<a id="hws_link" class="open_nav" href="hws.html">HWs</a>
		<a id="projects_link" class="nav" href="projects.html">Projects</a>

	    </div>

	    <div id="banner">
		CSE 308 - Spring 2017<br />
		Software Engineering
	    </div>

	    <div id="desc">

		<h3>Homework Assignments</h3>

		<p>Note that the grading criteria for all homework assignments will be posted here along with links to homework instructions.</p>

		<table class="hws">
                    <tbody id="hws">
                        <tr class="hws" style="background-color:rgb(235,215,215)">
                            <th class="hws">Homework</th>
                            <th class="hws">Due Date</th>           
                        </tr>
                        
                        <!-- THIS WILL BE FILLED IN BY JAVASCRIPT -->
                    </tbody>
                </table>
		<br />
		<br />
		<br />
		<hr />

		<a href="http://www.stonybrook.edu"><img class="stonybrook" src="./images/SBUWhiteShieldLogo.jpg" alt="Stony Brook University" /></a>
		<a href="http://www.cs.stonybrook.edu"><img class="cs" src="./images/CSLogo.png" alt="CS" /></a>
		<p class="footer">
		    Web page created and maintained<br />
		    by Richard McKenna<br />
		    <a href="http://www.digits.com"><img src="http://counter.digits.com/wc/-d/4/rtm_counter" width="60" height="20" alt="counter" /></a>
		</p>
	    </div>
	</div>

    </body>
</html>
